/// Global map storing translated string in english
Map<String, String> englishLanguageMap = Map.unmodifiable({
  'EXCEPT-01': 'No translation available...',
  'ACT-01': 'Dynamic parameter',
  'AREA-01': 'Description : \n\n ',
  'AREA-02': 'No description',
  'AREA-03': 'Actions',
  'AREA-04': 'Reactions',
  'AREA-05-01': 'Area : ',
  'AREA-05-02': ' is activated',
  'AREA-05-03': ' is disabled',
  'AREA-06': 'Please logout and login.',
  'AREA-07': 'No description',
  'DYNPARAM-01-01': '\$',
  'DYNPARAM-01-02': ' : ',
  'PARAM-01-01': ' *: ',
  'PARAM-01-02': ' : ',
  'AUTHLINK-01': 'Welcome to Auth Linker page',
  'AUTHLINK-02': 'Go back to settings',
  'CREATE-01': 'Or',
  'CREATE-02': 'And',
  'CREATE-03': 'Configure your Action',
  'CREATE-04': 'Add a new Action : Choose your Service',
  'CREATE-05': 'Add a new Action : Choose your Action',
  'CREATE-06': 'Add a new Action : Configure your new Action',
  'CREATE-07': 'Previous',
  'CREATE-08': 'Validate',
  'CREATE-09': 'Add an Action',
  'CREATE-10': 'Validate',
  'CREATE-11': 'Add a new Reaction : Select a Service',
  'CREATE-12': 'Add a new Reaction : Reaction selection',
  'CREATE-13': 'Add a new Reaction : Reaction configuration',
  'CREATE-14': 'Previous',
  'CREATE-15': 'Add a Reaction',
  'CREATE-16': 'Delete',
  'CREATE-17': 'Update',
  'CREATE-18': 'Delete',
  'CREATE-19': 'Update',
  'CREATE-20-01': 'Actions',
  'CREATE-20-02': 'Action',
  'CREATE-21-01': 'Reactions',
  'CREATE-21-02': 'Reaction',
  'CREATE-22': 'Available',
  'CREATE-23': 'Condition to activate this Area with many Actions : ',
  'CREATE-24': 'Delete '
});
