/// Global map storing translated string in french
Map<String, String> frenchLanguageMap = Map.unmodifiable({
  'EXCEPT-01': 'Traduction non disponible...',
  'ACT-01': 'Paramètre dynamique',
  'AREA-01': 'Description : \n\n ',
  'AREA-02': 'Pas de description',
  'AREA-03': 'Actions',
  'AREA-04': 'Réactions',
  'AREA-05-01': 'Area : ',
  'AREA-05-02': ' est activée',
  'AREA-05-03': ' est désactivée',
  'AREA-06': 'Veuillez vous déconnecter et vous reconnecter.',
  'AREA-07': 'Pas de description',
  'DYNPARAM-01-01': '\$',
  'DYNPARAM-01-02': ' : ',
  'PARAM-01-01': ' *: ',
  'PARAM-01-02': ' : ',
  'AUTHLINK-01': 'Bienvenue sur la page de liaison d\'authentification',
  'AUTHLINK-02': 'Retour aux paramètres',
  'CREATE-01': 'Ou',
  'CREATE-02': 'Et',
  'CREATE-03': 'Configurez votre action',
  'CREATE-04': 'Ajouter une nouvelle action : Choisissez votre service',
  'CREATE-05': 'Ajouter une nouvelle action : Choisissez votre action',
  'CREATE-06': 'Ajouter une nouvelle action : Configurez votre nouvelle action',
  'CREATE-07': 'Précédent',
  'CREATE-08': 'Valider',
  'CREATE-09': 'Ajouter une action',
  'CREATE-10': 'Valider',
  'CREATE-11': 'Ajouter une nouvelle réaction : Sélectionnez un service',
  'CREATE-12': 'Ajouter une nouvelle réaction : Sélection de la réaction',
  'CREATE-13': 'Ajouter une nouvelle réaction : Configuration de la réaction',
  'CREATE-14': 'Précédent',
  'CREATE-15': 'Ajouter une réaction',
  'CREATE-16': 'Supprimer',
  'CREATE-17': 'Mettre à jour',
  'CREATE-18': 'Supprimer',
  'CREATE-19': 'Mettre à jour',
  'CREATE-20-01': 'Actions',
  'CREATE-20-02': 'Action',
  'CREATE-21-01': 'Réactions',
  'CREATE-21-02': 'Réaction',
  'CREATE-22': 'Disponible',
  'CREATE-23': 'Condition pour activer cette area avec plusieurs actions : ',
  'CREATE-24': 'Supprimer ',
  'CREATE-25': 'Nom de l\'area',
  'CREATE-26': 'Le nom est trop long.',
  'CREATE-27': 'Description de l\'area',
  'CREATE-28': 'Le nom est trop long.',
  'HOME-01': 'Toutes les areas',
  'HOME-02': 'Liste des services',
  'HOME-03': 'Rechercher une area',
  'LOGIN-01': 'Se connecter à A=l²',
  'LOGIN-02': 'Continuer avec un compte Apple',
  'LOGIN-03': 'Continuer avec un compte Google',
  'LOGIN-04': 'Pas de compte ? Aller à l\'inscription',
  'LOGIN-05': 'Continuer avec un e-mail',
  'LOGIN-06': 'Se connecter',
  'LOGIN-07': 'Mot de passe oublié ? Réinitialisez-le',
});
