/// Global map storing translated string in french
Map<String, String> frenchLanguageMap = Map.unmodifiable({
  'EXCEPT-01': 'Traduction non disponible...',
  'ACT-01': 'Paramètre dynamique',
  'AREA-01': 'Description : \n\n ',
  'AREA-02': 'Pas de description',
  'AREA-03': 'Actions',
  'AREA-04': 'Réactions',
  'AREA-05-01': 'Area : ',
  'AREA-05-02': ' est activée',
  'AREA-05-03': ' est désactivée',
  'AREA-06': 'Veuillez vous déconnecter et vous reconnecter.',
  'AREA-07': 'Pas de description',
  'DYNPARAM-01-01': '\$',
  'DYNPARAM-01-02': ' : ',
  'PARAM-01-01': ' *: ',
  'PARAM-01-02': ' : ',
  'AUTHLINK-01': 'Bienvenue sur la page de liaison d\'authentification',
  'AUTHLINK-02': 'Retour aux paramètres',
  'CREATE-01': 'Ou',
  'CREATE-02': 'Et',
  'CREATE-03': 'Configurez votre action',
  'CREATE-04': 'Ajouter une nouvelle action : Choisissez votre service',
  'CREATE-05': 'Ajouter une nouvelle action : Choisissez votre action',
  'CREATE-06': 'Ajouter une nouvelle action : Configurez votre nouvelle action',
  'CREATE-07': 'Précédent',
  'CREATE-08': 'Valider',
  'CREATE-09': 'Ajouter une action',
  'CREATE-10': 'Valider',
  'CREATE-11': 'Ajouter une nouvelle réaction : Sélectionnez un service',
  'CREATE-12': 'Ajouter une nouvelle réaction : Sélection de la réaction',
  'CREATE-13': 'Ajouter une nouvelle réaction : Configuration de la réaction',
  'CREATE-14': 'Précédent',
  'CREATE-15': 'Ajouter une réaction',
  'CREATE-16': 'Supprimer',
  'CREATE-17': 'Mettre à jour',
  'CREATE-18': 'Supprimer',
  'CREATE-19': 'Mettre à jour',
  'CREATE-20-01': 'Actions',
  'CREATE-20-02': 'Action',
  'CREATE-21-01': 'Réactions',
  'CREATE-21-02': 'Réaction',
  'CREATE-22': 'Disponible',
  'CREATE-23': 'Condition pour activer cette area avec plusieurs actions : ',
  'CREATE-24': 'Supprimer ',
  'CREATE-25': 'Nom de l\'area',
  'CREATE-26': 'Le nom est trop long.',
  'CREATE-27': 'Description de l\'area',
  'CREATE-28': 'Le nom est trop long.',
  'HOME-01': 'Toutes les areas',
  'HOME-02': 'Liste des services',
  'HOME-03': 'Rechercher une area',
  'LOGIN-01': 'Se connecter à A=l²',
  'LOGIN-02': 'Continuer avec un compte Apple',
  'LOGIN-03': 'Continuer avec un compte Google',
  'LOGIN-04': 'Pas de compte ? Aller à l\'inscription',
  'LOGIN-05': 'Continuer avec un e-mail',
  'LOGIN-06': 'Se connecter',
  'LOGIN-07': 'Mot de passe oublié ? Réinitialisez-le',
  'LOGIN-08': 'Retour à la page de connexion...',
  'LOGIN-09': 'E-mail',
  'LOGIN-10': 'Doit être une adresse e-mail valide.',
  'LOGIN-11': 'Mot de passe',
  'LOGIN-12': 'Le mot de passe doit contenir au moins 8 caractères.',
  'SERVLIST-01': 'Page de liste des services',
  'SERVLIST-02':
      'Tous nos services implémentés, si vous voulez créer quelque chose avec l\'un de ceux-ci, cliquez dessus !',
  'SETT-01': 'Mise à jour des informations du compte',
  'SETT-02': 'Supprimer le compte',
  'SETT-03': 'Page des paramètres',
  'SETT-04': 'Informations sur l\'utilisateur',
  'SETT-05': 'Bulletin',
  'SETT-06': 'Langue',
  'SETT-07': 'Remerciements',
  'SETT-08': 'Nom d\'utilisateur',
  'SETT-09': 'Le nom d\'utilisateur doit contenir au moins 5 caractères.',
  'SETT-10': 'E-mail',
  'SETT-11': 'Doit être une adresse e-mail valide.',
  'SETT-12': 'Mot de passe',
  'SETT-13': 'Le mot de passe doit contenir au moins 8 caractères.',
  'SETT-14': 'Sélectionnez la langue désirée',
  'SETT-15': 'Gestionnaire d\'authentification',
  'SETT-16': 'Déconnexion',
  'SETT-17':
      'Bienvenue sur la page de remerciement.\n\nLucas Tesnier tenait à remercier tout son groupe pour cet incroyable projet de fin d\'année, marquant la fin de notre \'scolarité\'.\n\n\n\'J\'ai réélement passé 8 semaines incroyables avec vous tous, non sans bas, et je vous suis éternellement reconnaissant d\'avoir tout donné pour ce projet. Je ne vous oublierai jamais les gars, et j\'espère que cette livraison ne signera pas la fin de notre aventure. Je vous ai préparé un petit secret :)\n\nCliquez sur le bouton ci-dessous pour le découvrir, love\'',
  'SETT-18': 'Merci',
  'SETT-19': 'Retrouvez ici l\'ensemble de vos newsLetter.',
  'SIGNUP-01': 'Connexion à A=l²',
  'SIGNUP-02': 'Bienvenue sur la page d\'inscription !',
  'SIGNUP-03': 'Inscription',
  'SIGNUP-04': 'Retour à l\'écran de connexion...',
  'SIGNUP-05': 'Nom d\'utilisateur',
  'SIGNUP-06': 'Le nom d\'utilisateur doit contenir au moins 5 caractères.',
  'SIGNUP-07': 'E-mail',
  'SIGNUP-08': 'Doit être une adresse e-mail valide.',
  'SIGNUP-09': 'Mot de passe',
  'SIGNUP-10': 'Le mot de passe doit contenir au moins 8 caractères.'
});
