/// Global map storing translated string in spanish
Map<String, String> spanishLanguageMap = Map.unmodifiable({
  'EXCEPT-01': 'Traducción no disponible...',
  'ACT-01': 'Parámetro dinámico',
  'AREA-01': 'Descripción: \n\n ',
  'AREA-02': 'Sin descripción',
  'AREA-03': 'Acciones',
  'AREA-04': 'Reacciones',
  'AREA-05-01': 'Área: ',
  'AREA-05-02': ' se activó',
  'AREA-05-03': ' está desactivado',
  'AREA-06': 'Por favor, cierra sesión e inicia de nuevo.',
  'AREA-07': 'Sin descripción',
  'DYNPARAM-01-01': '\$',
  'DYNPARAM-01-02': ' : ',
  'PARAM-01-01': ' *: ',
  'PARAM-01-02': ' : ',
  'AUTHLINK-01': 'Bienvenido a la página de enlace de autenticación',
  'AUTHLINK-02': 'Volver a configuraciones',
  'CREATE-01': 'O',
  'CREATE-02': 'Y',
  'CREATE-03': 'Configura tu acción',
  'CREATE-04': 'Añade una nueva acción: Elige tu servicio',
  'CREATE-05': 'Añade una nueva acción: Elige tu acción',
  'CREATE-06': 'Añade una nueva acción: Configura tu nueva acción',
  'CREATE-07': 'Anterior',
  'CREATE-08': 'Validar',
  'CREATE-09': 'Añadir una acción',
  'CREATE-10': 'Validar',
  'CREATE-11': 'Añade una nueva reacción: Selecciona un servicio',
  'CREATE-12': 'Añade una nueva reacción: Selección de reacción',
  'CREATE-13': 'Añade una nueva reacción: Configuración de reacción',
  'CREATE-14': 'Anterior',
  'CREATE-15': 'Añadir una reacción',
  'CREATE-16': 'Eliminar',
  'CREATE-17': 'Actualizar',
  'CREATE-18': 'Eliminar',
  'CREATE-19': 'Actualizar',
  'CREATE-20-01': 'Acciones',
  'CREATE-20-02': 'Acción',
  'CREATE-21-01': 'Reacciones',
  'CREATE-21-02': 'Reacción',
  'CREATE-22': 'Disponible',
  'CREATE-23': 'Condición para activar esta área con muchas acciones: ',
  'CREATE-24': 'Eliminar ',
  'CREATE-25': 'Nombre del área',
  'CREATE-26': 'El nombre es demasiado largo.',
  'CREATE-27': 'Descripción del área',
  'CREATE-28': 'El nombre es demasiado largo.',
  'HOME-01': 'Todas las áreas',
  'HOME-02': 'Lista de servicios',
  'HOME-03': 'Buscar un área',
  'LOGIN-01': 'Iniciar sesión en A=l²',
  'LOGIN-02': 'Continuar con la cuenta de Apple',
  'LOGIN-03': 'Continuar con la cuenta de Google',
  'LOGIN-04': '¿No tienes una cuenta? Ir a Registro',
  'LOGIN-05': 'Continuar con correo electrónico',
  'LOGIN-06': 'Iniciar sesión',
  'LOGIN-07': '¿Olvidaste tu contraseña? Restablécela',
  'LOGIN-08': 'Volver a la página de inicio de sesión...',
  'LOGIN-09': 'E-mail',
  'LOGIN-10': 'Debe ser un correo electrónico válido.',
  'LOGIN-11': 'Contraseña',
  'LOGIN-12': 'La contraseña debe tener al menos 8 caracteres.',
  'SERVLIST-01': 'Página de lista de servicios',
  'SERVLIST-02':
      'Todos nuestros servicios implementados, si desea crear algo con uno de ellos, ¡haga clic en él!',
  'SETT-01': 'Actualizar información de cuenta',
  'SETT-02': 'Eliminar cuenta',
  'SETT-03': 'Página de configuración',
  'SETT-04': 'Información del usuario',
  'SETT-05': 'Boletin informativo',
  'SETT-06': 'Idioma',
  'SETT-07': 'Gracias',
  'SETT-08': 'Nombre de usuario',
  'SETT-09': 'El nombre de usuario debe tener al menos 5 caracteres.',
  'SETT-10': 'Correo electrónico',
  'SETT-11': 'Debe ser un correo electrónico válido.',
  'SETT-12': 'Contraseña',
  'SETT-13': 'La contraseña debe tener al menos 8 caracteres.',
  'SETT-14': 'Seleccione el idioma deseado',
  'SETT-15': ' Administrador de autenticación',
  'SETT-16': 'Cerrar sesión',
  'SETT-17':
      'Bienvenido a la página de agradecimiento.\n\nLucas Tesnier quería agradecer a todo su grupo por este increíble proyecto de fin de año, que marca el final de nuestra \'educación\'.\n\n\n\'Realmente Pasé 8 semanas increíbles con todos ustedes, no sin medias, y les estoy eternamente agradecido por darlo todo por este proyecto. Nunca los olvidaré, y espero que esta entrega no signifique el final de nuestra aventura. He preparado un pequeño secreto para ti :)\n\nHaz clic en el botón de abajo para descubrirlo, amor\'',
  'SETT-18': 'Gracias',
  'SETT-19': 'Encuentre todos sus boletines aquí.',
  'SIGNUP-01': 'Iniciar sesión en A=l²',
  'SIGNUP-02': '¡Bienvenido a la página de registro!',
  'SIGNUP-03': 'Registrarse',
  'SIGNUP-04': 'Volver a la pantalla de inicio de sesión...',
  'SIGNUP-05': 'Nombre de usuario',
  'SIGNUP-06': 'El nombre de usuario debe tener al menos 5 caracteres.',
  'SIGNUP-07': 'Correo electrónico',
  'SIGNUP-08': 'Debe ser un correo electrónico válido.',
  'SIGNUP-09': 'Contraseña',
  'SIGNUP-10': 'La contraseña debe tener al menos 8 caracteres.'
});
