/// Global map storing translated string in english
Map<String, String> englishLanguageMap = Map.unmodifiable({
  'EXCEPT-01': 'No translation available...',
  'ACT-01': 'Dynamic parameter',
  'AREA-01': 'Description : \n\n ',
  'AREA-02': 'No description',
  'AREA-03': 'Actions',
  'AREA-04': 'Reactions',
  'AREA-05-01': 'Area : ',
  'AREA-05-02': ' is activated',
  'AREA-05-03': ' is disabled',
  'AREA-06': 'Please logout and login.',
  'AREA-07': 'No description',
  'DYNPARAM-01-01': '\$',
  'DYNPARAM-01-02': ' : ',
  'PARAM-01-01': ' *: ',
  'PARAM-01-02': ' : ',
  'AUTHLINK-01': 'Welcome to Auth Linker page',
  'AUTHLINK-02': 'Go back to settings',
  'CREATE-01': 'Or',
  'CREATE-02': 'And',
  'CREATE-03': 'Configure your Action',
  'CREATE-04': 'Add a new Action : Choose your Service',
  'CREATE-05': 'Add a new Action : Choose your Action',
  'CREATE-06': 'Add a new Action : Configure your new Action',
  'CREATE-07': 'Previous',
  'CREATE-08': 'Validate',
  'CREATE-09': 'Add an Action',
  'CREATE-10': 'Validate',
  'CREATE-11': 'Add a new Reaction : Select a Service',
  'CREATE-12': 'Add a new Reaction : Reaction selection',
  'CREATE-13': 'Add a new Reaction : Reaction configuration',
  'CREATE-14': 'Previous',
  'CREATE-15': 'Add a Reaction',
  'CREATE-16': 'Delete',
  'CREATE-17': 'Update',
  'CREATE-18': 'Delete',
  'CREATE-19': 'Update',
  'CREATE-20-01': 'Actions',
  'CREATE-20-02': 'Action',
  'CREATE-21-01': 'Reactions',
  'CREATE-21-02': 'Reaction',
  'CREATE-22': 'Available',
  'CREATE-23': 'Condition to activate this Area with many Actions : ',
  'CREATE-24': 'Delete ',
  'CREATE-25': 'Area Name',
  'CREATE-26': 'Name is too long.',
  'CREATE-27': 'Area Description',
  'CREATE-28': 'Name is too long.',
  'HOME-01': 'All Areas',
  'HOME-02': 'Service List',
  'HOME-03': 'Search an Area',
  'LOGIN-01': 'Log In To A=l²',
  'LOGIN-02': 'Continue with Apple Account',
  'LOGIN-03': 'Continue with Google Account',
  'LOGIN-04': 'No account ? Go to Signup',
  'LOGIN-05': 'Continue with Email',
  'LOGIN-06': 'Login',
  'LOGIN-07': 'Forgot Password ? Reset it',
  'LOGIN-08': 'Back to login page...',
  'LOGIN-09': 'E-mail',
  'LOGIN-10': 'Must be a valid email.',
  'LOGIN-11': 'Password',
  'LOGIN-12': 'Password must be min 8 characters long.',
  'SERVLIST-01': 'Service List page',
  'SERVLIST-02':
      'All our implemented Services, if you want to create something with one of these, click on it !'
});
