/// Global map storing translated string in deutsch
Map<String, String> deutschLanguageMap = Map.unmodifiable({
  'EXCEPT-01': 'Keine Übersetzung verfügbar...',
  'ACT-01': 'Dynamischer Parameter',
  'AREA-01': 'Beschreibung : \n\n ',
  'AREA-02': 'Keine Beschreibung',
  'AREA-03': 'Aktionen',
  'AREA-04': 'Reaktionen',
  'AREA-05-01': 'Bereich: ',
  'AREA-05-02': ' ist aktiviert',
  'AREA-05-03': ' ist deaktiviert',
  'AREA-06': 'Bitte ausloggen und erneut anmelden.',
  'AREA-07': 'Keine Beschreibung',
  'DYNPARAM-01-01': '\$',
  'DYNPARAM-01-02': ' : ',
  'PARAM-01-01': ' *: ',
  'PARAM-01-02': ' : ',
  'AUTHLINK-01': 'Willkommen auf der Auth Linker Seite',
  'AUTHLINK-02': 'Zurück zu den Einstellungen',
  'CREATE-01': 'Oder',
  'CREATE-02': 'Und',
  'CREATE-03': 'Konfigurieren Sie Ihre Aktion',
  'CREATE-04': 'Fügen Sie eine neue Aktion hinzu: Wählen Sie Ihren Dienst aus',
  'CREATE-05': 'Fügen Sie eine neue Aktion hinzu: Wählen Sie Ihre Aktion aus',
  'CREATE-06':
      'Fügen Sie eine neue Aktion hinzu: Konfigurieren Sie Ihre neue Aktion',
  'CREATE-07': 'Zurück',
  'CREATE-08': 'Bestätigen',
  'CREATE-09': 'Fügen Sie eine Aktion hinzu',
  'CREATE-10': 'Bestätigen',
  'CREATE-11':
      'Fügen Sie eine neue Reaktion hinzu: Wählen Sie einen Dienst aus',
  'CREATE-12': 'Fügen Sie eine neue Reaktion hinzu: Reaktionsauswahl',
  'CREATE-13': 'Fügen Sie eine neue Reaktion hinzu: Reaktionskonfiguration',
  'CREATE-14': 'Zurück',
  'CREATE-15': 'Reaktion hinzufügen',
  'CREATE-16': 'Löschen',
  'CREATE-17': 'Aktualisieren',
  'CREATE-18': 'Löschen',
  'CREATE-19': 'Aktualisieren',
  'CREATE-20-01': 'Aktionen',
  'CREATE-20-02': 'Aktion',
  'CREATE-21-01': 'Reaktionen',
  'CREATE-21-02': 'Reaktion',
  'CREATE-22': 'Verfügbar',
  'CREATE-23':
      'Bedingung zur Aktivierung dieses Bereichs mit vielen Aktionen: ',
  'CREATE-24': 'Löschen ',
  'CREATE-25': 'Bereichsname',
  'CREATE-26': 'Name ist zu lang.',
  'CREATE-27': 'Bereichsbeschreibung',
  'CREATE-28': 'Name ist zu lang.',
  'HOME-01': 'Alle Bereiche',
  'HOME-02': 'Dienstleistungsliste',
  'HOME-03': 'Suchen Sie einen Bereich',
  'LOGIN-01': 'Einloggen bei A=l²',
  'LOGIN-02': 'Weiter mit Apple-Konto',
  'LOGIN-03': 'Weiter mit Google-Konto',
  'LOGIN-04': 'Kein Konto? Registrieren',
  'LOGIN-05': 'Mit E-Mail fortfahren',
  'LOGIN-06': 'Einloggen',
  'LOGIN-07': 'Passwort vergessen? Zurücksetzen',
  'LOGIN-08': 'Zurück zur Anmeldeseite ...',
  'LOGIN-09': 'E-Mail',
  'LOGIN-10': 'Muss eine gültige E-Mail-Adresse sein.',
  'LOGIN-11': 'Passwort',
  'LOGIN-12': 'Passwort muss mindestens 8 Zeichen lang sein.',
  'SERVLIST-01': 'Dienstliste',
  'SERVLIST-02':
      'Alle unsere implementierten Dienste. Wenn Sie etwas mit einem dieser Dienste erstellen möchten, klicken Sie darauf!',
  'SETT-01': 'Konto Informationen aktualisieren',
  'SETT-02': 'Konto löschen',
  'SETT-03': 'Einstellungen',
  'SETT-04': 'Benutzerinformationen',
  'SETT-05': 'Newsletter',
  'SETT-06': 'Sprache',
  'SETT-07': 'Danke',
  'SETT-08': 'Benutzername',
  'SETT-09': 'Benutzername muss mindestens 5 Zeichen lang sein.',
  'SETT-10': 'E-Mail',
  'SETT-11': 'Muss eine gültige E-Mail-Adresse sein.',
  'SETT-12': 'Passwort',
  'SETT-13': 'Passwort muss mindestens 8 Zeichen lang sein.',
  'SETT-14': 'Wählen Sie die gewünschte Sprache aus',
  'SETT-15': 'Authentifizierungsmanager',
  'SETT-16': 'Abmelden',
  'SETT-17':
      'Willkommen auf der Dankesseite.\n\nLucas Tesnier wollte seiner ganzen Gruppe für dieses unglaubliche Projekt zum Jahresende danken, das das Ende unserer \'Schule\' kennzeichnet.\n\n\n\'Ich bin ehrlich Ich hatte unglaubliche 8 Wochen mit euch allen, nicht ohne Strümpfe, und ich bin euch unendlich dankbar, dass ihr alles für dieses Projekt gegeben habt. Ich werde euch nie vergessen, und ich hoffe, dass diese Lieferung nicht das Ende unseres Abenteuers bedeutet. Ich habe ein kleines Geheimnis für dich vorbereitet :)\n\nKlicke auf die Schaltfläche unten, um es zu entdecken, Liebling\'',
  'SETT-18': 'Danke',
  'SETT-19': 'Hier finden Sie alle Ihre Newsletter.',
  'SIGNUP-01': 'Bei A=l² anmelden',
  'SIGNUP-02': 'Willkommen auf der Registrierungsseite!',
  'SIGNUP-03': 'Registrieren',
  'SIGNUP-04': 'Zurück zur Anmeldeseite ...',
  'SIGNUP-05': 'Benutzername',
  'SIGNUP-06': 'Benutzername muss mindestens 5 Zeichen lang sein.',
  'SIGNUP-07': 'E-Mail',
  'SIGNUP-08': 'Muss eine gültige E-Mail-Adresse sein.',
  'SIGNUP-09': 'Passwort',
  'SIGNUP-10': 'Passwort muss mindestens 8 Zeichen lang sein.'
});
